{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATTDBContext": "Server=SMARTEEZ-LPT; Database=att; Trusted_Connection=True; MultipleActiveResultSets=true;encrypt=false;",
    "ProviderName": "MySql.Data.MySqlClient",
    "SqlLiteContext": "Data Source=C:\\Code\\ATT\\SqlLite\\AttLite.db;Version=3;"
  }
}
